# Sharp.BlobStorage

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  General.props  GlobalAssemblyInfo.cs  Make.ps1  NuGet.config  Publish-LocalNugetPackage.ps1  README.md  Resolve-Version.ps1  Sharp.BlobStorage.sln  Version.props
.config/: dotnet-tools.json
.github/workflows/: build.yaml
Sharp.BlobStorage/: AsyncScope.cs  BlobStorage.cs  BlobStorageConfiguration.cs  IBlobStorage.cs  RandomFileNames.cs  Sharp.BlobStorage.csproj
Sharp.BlobStorage.Azure/: AzureBlobStorage.cs  AzureBlobStorageConfiguration.cs  Sharp.BlobStorage.Azure.csproj
Sharp.BlobStorage.Azure.Tests/: AzureBlobStorageTests.cs  AzureStorageEmulator.cs  AzureStorageTestSetup.cs  Azurite.cs  Sharp.BlobStorage.Azure.Tests.csproj
Sharp.BlobStorage.Tests/: BlobStorageTests.cs  RandomFileNamesTests.cs  Sharp.BlobStorage.Tests.csproj
Sharp.BlobStorage.Tests/File/: FileBlobStorageTests.cs
Sharp.BlobStorage.Tests/Internal/: AsyncScopeTests.cs  RandomFileNamesTests.cs  UriExtensionsTests.cs
Sharp.BlobStorage/File/: FileBlobStorage.cs  FileBlobStorageConfiguration.cs  FileSystem.cs  IFileBlobStorageConfiguration.cs
Sharp.BlobStorage/Internal/: AssemblyInfo.cs  AsyncScope.cs  RandomFileNames.cs  UriExtensions.cs
