<Project>

  <PropertyGroup>
    <Authors>Jeffrey Sharp</Authors>
    <Company>Jeffrey Sharp</Company>
    <Product>Sharp.BlobStorage</Product>
    <Copyright>Copyright 2018 Jeffrey Sharp</Copyright>
    <Description>A very simple .NET interface to blob storage.</Description>
    <PackageLicenseUrl>https://github.com/sharpjs/Sharp.BlobStorage/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sharpjs/Sharp.BlobStorage</PackageProjectUrl>
    <PackageTags>Blob Storage File Azure</PackageTags>
    <PackageReleaseNotes>Release notes are available at:
https://github.com/sharpjs/Sharp.BlobStorage/releases
</PackageReleaseNotes>
  </PropertyGroup>

</Project>
