<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Sharp.BlobStorage.Azure</RootNamespace>
    <Description>Test suite for Sharp.BlobStorage.Azure</Description>
  </PropertyGroup>

  <Import Project="..\General.props" />
  <Import Project="..\Version.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.BlobStorage\Sharp.BlobStorage.csproj" />
    <ProjectReference Include="..\Sharp.BlobStorage.Azure\Sharp.BlobStorage.Azure.csproj" />
  </ItemGroup>

</Project>
